cff-version: 1.2.0
title: "Minimal quotients for the SHIFT/Lugano causal witness"
message: "If you use this repository, please cite the paper and this repository."
authors:
  - family-names: Lugin
    given-names: Dmitry Alexandrovich
    affiliation: "Independent researcher (no institutional affiliation)"
year: 2026
license: "MIT AND CC-BY-4.0"
repository-code: "https://github.com/bringmetheural/minimal-shift-lugano-quotients"
url: "https://github.com/bringmetheural/minimal-shift-lugano-quotients"
abstract: "A reproducible manuscript and code package proving a minimal quotient bound for the SHIFT/Lugano causal witness."
